::-webkit-scrollbar {
  display: none;
}
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  user-select: none;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -webkit-font-smoothing: antialiased;
}
body {
  width: 100%;
  height: fit-content;
  background-color: var(--gray-180);
  color: var(--gray-20);
  font-family: "Satoshi", sans-serif;
  animation: fadeInAnimation ease 2s;
  animation-fill-mode: forwards;
  position: relative;
}

/* --------------- Nav bar ---------------- */
.nav {
  width: 100vw;
  display: flex;
  justify-content: center;
  height: 7.2rem;
  margin: 0 auto;
  position: sticky;
  top: 0;
  border-bottom: 1px solid transparent;
  transform: translateY(0px);
  z-index: 1;
}
.nav-desktop {
  width: 124rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.display-none-nav {
  transition: 0.3s ease-in-out;
  transform: translateY(-80px);
}
.display-flex-nav {
  transition: 0.3s ease-out;
  transform: translateY(0px);
  border-bottom: 1px solid var(--gray-140);
  background-color: var(--gray-180-90);
}
.background-nav-none {
  background-color: transparent;
  border-bottom: 1px solid transparent;
  padding: 0;
}
.logo {
  color: var(--gray-20);
  font-size: 22px;
  font-weight: var(--font-extrabold);
  text-decoration: none;
}
.links-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20rem;
}
.links-container a {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  color: var(--gray-60);
  transition: all 800ms ease;
  padding: var(--spacing-1-5) var(--spacing-5);
  border-radius: var(--rounded-dm);
}
.link-nav:hover {
  color: var(--gray-00);
  background-color: var(--gray-140);
}

/* ------------ Section Header ------------- */
.section-header {
  display: flex;
  width: 124rem;
  margin: var(--spacing-40) auto 18rem;
}
.section-container {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  animation: fadeInAnimation2 ease 2.5s;
}
.h1-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: -4px;
}
.cheer {
  margin-bottom: var(--spacing-2);
  color: var(--gray-20);
}
.section-header .paragraph {
  display: flex;
  /* width: 70%; */
  color: var(--gray-80);
  margin-bottom: var(--spacing-12);
}
.networking-container {
  display: flex;
  justify-content: space-between;
  width: 55%;
  animation: fadeInAnimation2 ease 4s;
}
.network-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--gray-00);
  transition: all 400ms ease;
  position: relative;
  top: 0px;
  padding-bottom: var(--spacing-1-5);
}
.network-link p {
  padding: var(--spacing-1) 0 0 var(--spacing-3);
}
.network-link:hover {
  position: relative;
  top: -3px;
}
.background-hero {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  width: 100%;
}

/* ------------- Main ------------- */
.main-container {
  display: flex;
  /* flex-direction: column; */
  width: 124rem;
  margin: auto;
  gap: var(--spacing-12);
}
.main-container a {
  width: 100%;
  text-decoration: none;
  color: var(--gray-20);
}
.project-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: all 400ms ease;
  position: relative;
  top: 0px;
  border-radius: var(--rounded-3xl);
  background-color: var(--gray-150);
  border: 2px solid var(--gray-140);
}
.card-hover:hover {
  cursor: pointer;
  position: relative;
  top: -12px;
  border: 3px solid var(--primary-40);
}
.coming-soon {
  background-color: var(--gray-180);
}
.project-img {
  padding: var(--spacing-8) var(--spacing-8) 0 var(--spacing-8);
}
.project-img img {
  border-radius: var(--rounded-2xl);
}
.project-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--spacing-2);
  width: 100%;
  height: 100%;
  padding: var(--spacing-7) var(--spacing-8);
}
.project-description .project-header > p {
  color: var(--gray-80);
  width: 95%;
  margin-bottom: var(--spacing-4);
}
.project-description .button {
  display: flex;
  align-items: center;
  color: var(--primary-20);
}
.project-description .button svg path {
  stroke: var(--primary-40);
}
.project-header > h2 {
  margin-bottom: var(--spacing-2);
}
/* --------- Comienzo del Contact Form --------- */
.contact-form {
  display: flex;
  justify-content: center;
  width: 124rem;
  margin: var(--spacing-36) auto var(--spacing-20);
  text-align: center;
}
.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-12);
  width: 55%;
  padding: var(--spacing-12);
}
.information-section h3 {
  margin-bottom: var(--spacing-3);
}
.information-section p {
  color: var(--gray-80);
}
.information .networking-container {
  width: 70%;
}
/* ---------- Comienzo del Footer ---------- */
.footer {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 60px;
  padding-bottom: var(--spacing-8);
}
.footer p {
  color: var(--gray-100);
}
.name-color {
  color: var(--gray-80);
}
.responsive-time {
  display: none;
}
.background-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  z-index: -1;
  opacity: 0.5;
}
.background-footer svg {
  width: 100%;
}

/* --------- Animations/Transitions --------- */
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInAnimation2 {
  0% {
    transform: translatey(0px);
    opacity: 0;
  }
  50% {
    transform: translatey(100px);
    opacity: 0;
  }
  80% {
    opacity: 0.8;
  }
  100% {
    transform: translatey(0px);
    opacity: 1;
  }
}
